{
  "name": "ETHR",
  "short_name": "ETHR",
  "description": "Connect with venues and professionals for your next performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "/screenshots/search.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Search Screen"
    },
    {
      "src": "/screenshots/booking.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Booking Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for venues and professionals",
      "url": "/search",
      "icons": [{ "src": "/icons/search.png", "sizes": "192x192" }]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "description": "View your bookings",
      "url": "/dashboard/bookings",
      "icons": [{ "src": "/icons/calendar.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["entertainment", "music", "events"],
  "prefer_related_applications": false
} 